# Copyright (c) 2022 by Apex.AI Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_cc//cc:defs.bzl", "cc_binary")

topic_data_h = "topic_data.h"

sleep_for_h = "sleep_for.h"

cc_binary(
    name = "iox-c-publisher",
    srcs = [
        "ice_c_publisher.c",
        topic_data_h,
        sleep_for_h,
    ],
    deps = [
        "//iceoryx_binding_c",
    ],
)

cc_binary(
    name = "iox-c-subscriber",
    srcs = [
        "ice_c_subscriber.c",
        topic_data_h,
        sleep_for_h,
    ],
    deps = [
        "//iceoryx_binding_c",
    ],
)
