# Copyright (c) 2022 by Apex.AI Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_cc//cc:defs.bzl", "cc_binary")

additional_c_header = [
    "sleep_for.h",
    "request_and_response_c_types.h",
]

cc_binary(
    name = "iox-c-request-response-client-basic",
    srcs = [
        "client_c_basic.c",
    ] + additional_c_header,
    deps = [
        "//iceoryx_binding_c",
    ],
)

cc_binary(
    name = "iox-c-request-response-client-waitset",
    srcs = [
        "client_c_waitset.c",
    ] + additional_c_header,
    deps = [
        "//iceoryx_binding_c",
    ],
)

cc_binary(
    name = "iox-c-request-response-server-basic",
    srcs = [
        "server_c_basic.c",
    ] + additional_c_header,
    deps = [
        "//iceoryx_binding_c",
    ],
)

cc_binary(
    name = "iox-c-request-response-server-listener",
    srcs = [
        "server_c_listener.c",
    ] + additional_c_header,
    deps = [
        "//iceoryx_binding_c",
    ],
)
