# Copyright (c) 2022 by Apex.AI Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "iceperf_base",
    srcs = [
        "base.cpp",
        "iceoryx.cpp",
        "iceoryx_c.cpp",
        "iceoryx_wait.cpp",
        "mq.cpp",
        "uds.cpp",
    ],
    hdrs = [
        "base.hpp",
        "example_common.hpp",
        "iceoryx.hpp",
        "iceoryx_c.hpp",
        "iceoryx_wait.hpp",
        "mq.hpp",
        "topic_data.hpp",
        "uds.hpp",
    ],
    visibility = ["//visibility:private"],
    deps = [
        "//iceoryx_binding_c",
    ],
)

cc_binary(
    name = "iceperf-bench-leader",
    srcs = [
        "iceperf_leader.cpp",
        "iceperf_leader.hpp",
        "main_leader.cpp",
    ],
    includes = ["."],
    deps = [
        ":iceperf_base",
    ],
)

cc_binary(
    name = "iceperf-bench-follower",
    srcs = [
        "iceperf_follower.cpp",
        "iceperf_follower.hpp",
        "main_follower.cpp",
    ],
    includes = ["."],
    deps = [
        ":iceperf_base",
    ],
)

cc_binary(
    name = "iceperf-roudi",
    srcs = [
        "roudi_main_static_config.cpp",
    ],
    deps = [
        "//iceoryx_posh:iceoryx_posh_roudi",
    ],
)
