# Copyright (c) 2022 by Apex.AI Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_binary(
    name = "iox-cpp-user-header-publisher",
    srcs = [
        "publisher_cxx_api.cpp",
        "user_header_and_payload_types.hpp",
    ],
    deps = [
        "//iceoryx_posh",
    ],
)

cc_binary(
    name = "iox-cpp-user-header-untyped-publisher",
    srcs = [
        "publisher_untyped_cxx_api.cpp",
        "user_header_and_payload_types.hpp",
    ],
    deps = [
        "//iceoryx_posh",
    ],
)

cc_binary(
    name = "iox-cpp-user-header-subscriber",
    srcs = [
        "subscriber_cxx_api.cpp",
        "user_header_and_payload_types.hpp",
    ],
    deps = [
        "//iceoryx_posh",
    ],
)

cc_binary(
    name = "iox-cpp-user-header-untyped-subscriber",
    srcs = [
        "subscriber_untyped_cxx_api.cpp",
        "user_header_and_payload_types.hpp",
    ],
    deps = [
        "//iceoryx_posh",
    ],
)

cc_library(
    name = "additional_c_header",
    hdrs = [
        "sleep_for.h",
        "user_header_and_payload_types.h",
    ],
)

cc_binary(
    name = "iox-c-user-header-publisher",
    srcs = [
        "publisher_c_api.c",
    ],
    deps = [
        ":additional_c_header",
        "//iceoryx_binding_c",
    ],
)

cc_binary(
    name = "iox-c-user-header-subscriber",
    srcs = [
        "subscriber_c_api.c",
    ],
    deps = [
        ":additional_c_header",
        "//iceoryx_binding_c",
    ],
)
