// Copyright (c) 2020 by Robert Bosch GmbH. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
#ifndef EXAMPLE_BASE_CLASS_INL_INCLUDED
#define EXAMPLE_BASE_CLASS_INL_INCLUDED


namespace example
{
template <typename T>
inline ExampleBaseClass<T>::ExampleBaseClass(const uint32_t a, const uint32_t b)
{
    // example code
}

template <typename T>
inline void ExampleBaseClass<T>::simplerMethod() const noexcept
{
    // example code
}

} // namespace example

#endif // EXAMPLE_BASE_CLASS_INL_INCLUDED
