# Copyright (c) 2022 by Apex.AI Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "request_response_types",
    hdrs = ["request_and_response_types.hpp"],
)

## C++ untyped API client
cc_binary(
    name = "iox-cpp-request-response-untyped-client",
    srcs = [
        "client_cxx_untyped.cpp",
    ],
    deps = [
        ":request_response_types",
        "//iceoryx_posh",
    ],
)

## C++ untyped API server
cc_binary(
    name = "iox-cpp-request-response-untyped-server",
    srcs = [
        "server_cxx_untyped.cpp",
    ],
    deps = [
        ":request_response_types",
        "//iceoryx_posh",
    ],
)

## C++ typed API client
cc_binary(
    name = "iox-cpp-request-response-basic-client",
    srcs = [
        "client_cxx_basic.cpp",
    ],
    deps = [
        ":request_response_types",
        "//iceoryx_posh",
    ],
)

## C++ typed API client with WaitSet
cc_binary(
    name = "iox-cpp-request-response-waitset-client",
    srcs = [
        "client_cxx_waitset.cpp",
    ],
    deps = [
        ":request_response_types",
        "//iceoryx_posh",
    ],
)

## C++ typed API server
cc_binary(
    name = "iox-cpp-request-response-basic-server",
    srcs = [
        "server_cxx_basic.cpp",
    ],
    deps = [
        ":request_response_types",
        "//iceoryx_posh",
    ],
)

## C++ typed API server with Listener
cc_binary(
    name = "iox-cpp-request-response-listener-server",
    srcs = [
        "server_cxx_listener.cpp",
    ],
    deps = [
        ":request_response_types",
        "//iceoryx_posh",
    ],
)
