# Copyright (c) 2022 by Apex.AI Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_library(
    name = "topic_data",
    hdrs = ["topic_data.hpp"],
)

cc_binary(
    name = "iox-cpp-radar",
    srcs = [
        "iox_radar_app.cpp",
    ],
    deps = [
        ":topic_data",
        "//iceoryx_posh",
    ],
)

cc_binary(
    name = "iox-cpp-display",
    srcs = [
        "iox_display_app.cpp",
    ],
    deps = [
        ":topic_data",
        "//iceoryx_posh",
    ],
)

cc_binary(
    name = "iox-cpp-cheeky",
    srcs = [
        "iox_cheeky_app.cpp",
    ],
    deps = [
        ":topic_data",
        "//iceoryx_posh",
    ],
)

cc_binary(
    name = "iox-cpp-roudi-static-segments",
    srcs = [
        "roudi_main_static_segments.cpp",
    ],
    deps = [
        ":topic_data",
        "//iceoryx_posh:iceoryx_posh_roudi",
    ],
)
